<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" class="Estudio juridico, defensa, abogacia, abogado,laboral">
    <title>derecho laboral</title>
    <link rel="stylesheet" href="estilo.css" />
    </head>
    <body>
        <header>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img src="pngegg.png" alt="">
            </label>
            <nav class="menu" > 
              <ul>
                <li><a href="index_principal.html">pagina principal</a></li>
                <li><a href="civil.html">Civil</a></li>
                <li><a href="penal.html"> Penal</a></li>
                <li><a href="labroal.html">Laboral</a></li>
                
              </ul>
            </nav>
          </header>
    <h1>derecho laboral</h1>
    <p class="Dlaboral">
        El derecho laboral, derecho del trabajo o derecho social​ es una rama del
        derecho cuyos principios y normas jurídicas tienen por objeto la tutela
        del trabajo humano realizado en forma libre, por cuenta ajena, en relación
        de dependencia y a cambio de una contraprestación.
    </p>
    </body>
</html>
