<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" class="Estudio juridico, defensa, abogacia, abogado, penal">
    <title>Derecho penal</title>
    <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img src="pngegg.png" alt="">
            </label>
            <nav class="menu" > 
              <ul>
                <li><a href="indexPrincipal.html">pagina principal</a></li>
                <li><a href="civil.html">Civil</a></li>
                <li><a href="penal.html"> Penal</a></li>
                <li><a href="labroal.html">Laboral</a></li>
                
              </ul>
            </nav>
          </header>
            <h1>derecho penal</h1>
            <p class="DPenal">El derecho penal es la rama del derecho público que regula la potestad punitiva, es decir que regula la actividad criminal dentro de un Estado. El derecho penal asocia a la realización de determinadas conductas, llamadas delitos, penas y medidas de seguridad como consecuencias jurídicas.</p>
        </body>
</html>
